{
  "name": "@inventbuild/supamachine",
  "version": "0.1.0",
  "description": "Deterministic auth state machine for Supabase apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "@types/react": "^18.0.0"
  }
}
